[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
childlogdir = /tmp

[unix_http_server]
file=/tmp/supervisor.sock   ; (the path to the socket file)

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[unix_http_server]
file=/tmp/supervisor.sock   ; (the path to the socket file)

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock         ; use a unix:// URL  for a unix socket
loglevel=debug

[program:rsyslog]
command=rsyslogd -n
redirect_stderr=true

[program:postgresql] 			; postgress is needed by pscheduler
command=/usr/pgsql-9.5/bin/postgres -D /var/lib/pgsql/9.5/data
user=postgres

[program:httpd] 				;  httpd is needed by pscheduler
command=/usr/bin/pidproxy /var/run/httpd.pid /bin/bash -c "/usr/sbin/httpd -DFOREGROUND -k start"
killasgroup=true
stopasgroup=true

[program:perfsonar_meshconfig_agent]
chown=perfsonar:perfsonar
command=/usr/lib/perfsonar/bin/perfsonar_meshconfig_agent --config=/etc/perfsonar/meshconfig-agent.conf --logger=/etc/perfsonar/meshconfig-agent-logger.conf --user=perfsonar --group=perfsonar --verbose
autorestart=false				; dont autorestart; this daemon exits if not configured

[program:perfsonar_meshconfig_guiagent]
chown=maddash:maddash
command=/usr/lib/perfsonar/bin/perfsonar_meshconfig_guiagent --config=/etc/perfsonar/meshconfig-guiagent.conf --logger=/etc/perfsonar/meshconfig-guiagent-logger.conf --user=maddash --group=maddash --verbose
autorestart=false                               ; dont autorestart; this daemon exits if not configured

[program:perfsonar_config_daemon]
chown=perfsonar:perfsonar
command=/usr/lib/perfsonar/bin/config_daemon.pl --config=/etc/perfsonar/toolkit/configdaemon.conf --logger=/etc/perfsonar/toolkit/configdaemon-logger.conf --user=perfsonar --group=perfsonar --verbose

[program:maddash]
killasgroup=true
stopasgroup=true
autorestart=false
startretries=0
chown=maddash:maddash
command=/usr/lib/maddash/maddash-server/bin/startServer.sh /var/run/maddash/maddash-server.pid /usr/lib/maddash/maddash-server/target/maddash-server.one-jar.jar -c /etc/maddash/maddash-server/maddash.yaml -l /etc/maddash/maddash-server/log4j.properties

[program:cron]
command=crond -nsP
