description K8s Mesh Config

<administrator>
  name       Dmitry Mishin
  email      dmishin@sdsc.edu
</administrator>

<organization>
    description     UCSD
    <measurement_archive>
        type              perfsonarbuoy/bwctl
        read_url          https://k8s.optiputer.net:31393/esmond/perfsonar/archive
        write_url         https://k8s.optiputer.net:31393/esmond/perfsonar/archive
    </measurement_archive>
    <measurement_archive>
        type              perfsonarbuoy/owamp
        read_url          https://k8s.optiputer.net:31393/esmond/perfsonar/archive
        write_url         https://k8s.optiputer.net:31393/esmond/perfsonar/archive
    </measurement_archive>

    <site>
        <host>
              description coreos-03
              address 10.244.7.10
        </host>
    </site>

     <site>
        <host>
              description coreos-05
              address 10.244.9.12
        </host>
    </site>
</organization>

<test_spec bwctl_test>
  type              perfsonarbuoy/bwctl  # Perform a bwctl test (i.e. achievable bandwidth)
  tool              bwctl/iperf3         # Use 'iperf' to do the bandwidth test
  protocol          tcp                  # Run a TCP bandwidth test
  interval          21600                # Run the test every 6 hours
  duration          20                   # Perform a 20 second test
  force_bidirectional 1                  # do bidirectional test
  random_start_percentage 10             # randomize start time
  omit_interval     5                    # ignore first few seconds of test
</test_spec>

<test_spec owamp_test>
  type              perfsonarbuoy/owamp  # Perform a constant low-bandwidth OWAMP test
  packet_interval   0.1                  # Send 10 packets every second (i.e. pause 0.1 seconds between each packet)
  loss_threshold    10                   # Wait no more than 10 seconds for a response
  session_count     10800                # Refresh the test every half hour (once every 18000 packets)
  sample_count      600                  # Send results back every 60 seconds (once every 600 packets)
  packet_padding    0                    # The size of the packets (not including the IP/UDP headers)
  bucket_width      0.0001               # The granularity of the measurements
  force_bidirectional 1                  # do bidirectional test
</test_spec>


<group k8s_bwctl_group>
    type       mesh

    member     10.244.9.12
    member     10.244.7.10
</group>

<group k8s_owamp_group>
    type       mesh

    member     10.244.9.12
    member     10.244.7.10
</group>

<test>
  description       K8s Throughput Testing
  group             k8s_bwctl_group
  test_spec         bwctl_test
</test>

<test>
  description       K8s OWAMP Testing
  group             k8s_owamp_group
  test_spec         owamp_test
</test>
