[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
childlogdir = /tmp

[unix_http_server]
file=/tmp/supervisor.sock   ; (the path to the socket file)

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[unix_http_server]
file=/tmp/supervisor.sock   ; (the path to the socket file)

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock         ; use a unix:// URL  for a unix socket
loglevel=debug

[program:rsyslog]
command=rsyslogd -n
redirect_stderr=true

[program:postgresql] 			; postgress is needed by pscheduler
command=/usr/pgsql-9.5/bin/postgres -D /var/lib/pgsql/9.5/data
user=postgres

[program:httpd] 				;  httpd is needed by pscheduler
command=/usr/bin/pidproxy /var/run/httpd.pid /bin/bash -c "/usr/sbin/httpd -DFOREGROUND -k start"
killasgroup=true
stopasgroup=true

[program:maddash]
killasgroup=true
stopasgroup=true
autorestart=false
startretries=0
chown=maddash:maddash
command=/usr/lib/maddash/maddash-server/bin/startServer.sh /var/run/maddash/maddash-server.pid /usr/lib/maddash/maddash-server/target/maddash-server.one-jar.jar -c /etc/maddash/maddash-server/maddash.yaml -l /etc/maddash/maddash-server/log4j.properties

[program:cron]
command=crond -nsP

[program:memcached]
chown=memcached:memcached
command=/usr/bin/memcached -p 11211 -u memcached -m 1024 -M -c 1024

[program:initconfig]
command=/opt/postgresql/config.sh
autorestart=false
startretries=0
startsecs=0
redirect_stderr=false
redirect_stderr=false
