[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
childlogdir = /tmp

[unix_http_server]
file=/tmp/supervisor.sock   ; (the path to the socket file)

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[unix_http_server]
file=/tmp/supervisor.sock   ; (the path to the socket file)

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock         ; use a unix:// URL  for a unix socket
loglevel=debug

[program:httpd] 				;  httpd is needed by pscheduler
command=/usr/bin/pidproxy /var/run/httpd.pid /bin/bash -c "/usr/sbin/httpd -DFOREGROUND -k start"
killasgroup=true
stopasgroup=true

[program:rsyslog]
command=rsyslogd -n
redirect_stderr=true

[program:owampd]
chown=owamp:owamp
command=/usr/bin/owampd -c /etc/owamp-server -Z

[program:bwctld]
chown=bwctl:bwctl
command=/usr/bin/bwctld -c /etc/bwctl-server -Z

[program:postgresql] 			; postgress is needed by pscheduler
command=/usr/pgsql-9.5/bin/postgres -D /var/lib/pgsql/9.5/data
user=postgres

[program:pscheduler-ticker]
chown=pscheduler:pscheduler
command=/usr/bin/python /usr/libexec/pscheduler/daemons/ticker --dsn @/etc/pscheduler/database/database-dsn

[program:pscheduler-archiver]
chown=pscheduler:pscheduler
command=/usr/bin/python /usr/libexec/pscheduler/daemons/archiver --dsn @/etc/pscheduler/database/database-dsn

[program:pscheduler-scheduler]
chown=pscheduler:pscheduler
command=/usr/bin/python /usr/libexec/pscheduler/daemons/scheduler --dsn @/etc/pscheduler/database/database-dsn

[program:pscheduler-runner]
chown=pscheduler:pscheduler
command=/usr/bin/python /usr/libexec/pscheduler/daemons/runner --dsn @/etc/pscheduler/database/database-dsn

[program:perfsonar_meshconfig_agent]
chown=perfsonar:perfsonar
startsecs = 125
command=bash -c "sleep 120 && /usr/lib/perfsonar/bin/perfsonar_meshconfig_agent --config=/etc/perfsonar/meshconfig-agent.conf --logger=/etc/perfsonar/meshconfig-agent-logger.conf --user=perfsonar --group=perfsonar --verbose"

[program:initconfig]
command=bash -c '\cp -f /etc/perfsonar_secret/meshconfig-agent-tasks.conf /etc/perfsonar && chown perfsonar:perfsonar /etc/perfsonar/meshconfig-agent-tasks.conf'
autorestart=false
startretries=0
startsecs=0
redirect_stderr=false
redirect_stderr=false
