##
#Setup path to web user interface
#
Alias /maddash-webui /usr/lib/maddash/maddash-webui 
<Directory "/usr/lib/maddash/maddash-webui/">
    Options +Indexes +FollowSymLinks +ExecCGI
    DirectoryIndex index.cgi index.html
    AddHandler cgi-script .cgi
    AllowOverride None
    <IfVersion >= 2.4>
        Require all granted
    </IfVersion>
    <IfVersion < 2.4>
        Order allow,deny
        Allow from all
    </IfVersion>
</Directory>

##
# Setup proxy to server port.
#
<IfModule proxy_module>
    ProxyRequests Off
    <Proxy *>
        <IfVersion >= 2.4>
            Require all granted
        </IfVersion>
        <IfVersion < 2.4>
            Order deny,allow
            Allow from all
        </IfVersion>
    </Proxy>
    ProxyPass /maddash http://localhost:8881/maddash status=+I
    ProxyPreserveHost On
</IfModule>

RewriteEngine On
RewriteCond %{HTTPS} !=on
RewriteRule ^/maddash/admin/.* https://%{SERVER_NAME}%{REQUEST_URI} [R,L]
RewriteCond %{HTTPS} !=on
RewriteRule ^/maddash-webui/admin/.* https://%{SERVER_NAME}%{REQUEST_URI} [R,L]

<Location /maddash-webui>
    ServerSignature Off
</Location>

<Location /maddash/admin>
    AuthType Basic
    AuthName "MaDDash Administrative API"
    AuthBasicProvider file
    AuthUserFile /etc/maddash/maddash-webui/admin-users
    Require valid-user
</Location>

<Location /maddash-webui/admin>
    AuthType Basic
    AuthName "MaDDash Administrative API"
    AuthBasicProvider file
    AuthUserFile /etc/maddash/maddash-webui/admin-users
    Require valid-user
</Location>
